{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "andreinc-hugo",
  "compatibility_date": "2026-03-10",
  "assets": {
    "directory": "./public"
  },
  "routes": [
    {
      "pattern": "andreinc.net",
      "custom_domain": true
    },
    {
      "pattern": "www.andreinc.net",
      "custom_domain": true
    }
  ],
  "build": {
    "command": "hugo",
    "watch_dir": "content"
  }
}